# Supabase Configuration
VITE_SUPABASE_URL=https://kzunxoxfjuyeaqgzadfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dW54b3hmanV5ZWFxZ3phZGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjIzNjEsImV4cCI6MjA3MjYzODM2MX0.pKlR3G7mN_QsWL3aj9qrzI7ttidakfPqCV7apJ8Cat0